<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I68-EV-hXQ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen-->
        <scene sceneID="UD0-JB-ENe">
            <objects>
                <tableViewController id="d9g-Oj-M2s" customClass="FirstScrennTableView" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UC3-0m-odb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstCell" rowHeight="76" id="Gxq-RH-Wl7">
                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gxq-RH-Wl7" id="QuT-dq-FjN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9c-Rd-Smf">
                                            <rect key="frame" x="20" y="17" width="339" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="374" id="j1N-1o-aiX"/>
                                                <constraint firstAttribute="height" constant="38" id="w42-94-D1C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="A9c-Rd-Smf" secondAttribute="bottom" constant="10" id="15M-Ek-J7d"/>
                                        <constraint firstItem="A9c-Rd-Smf" firstAttribute="leading" secondItem="QuT-dq-FjN" secondAttribute="leadingMargin" id="8hk-vD-RHD"/>
                                        <constraint firstItem="A9c-Rd-Smf" firstAttribute="leading" secondItem="QuT-dq-FjN" secondAttribute="leading" constant="20" symbolic="YES" id="E18-xf-cak"/>
                                        <constraint firstItem="A9c-Rd-Smf" firstAttribute="trailing" secondItem="QuT-dq-FjN" secondAttribute="trailingMargin" id="Tix-51-BTB"/>
                                        <constraint firstItem="A9c-Rd-Smf" firstAttribute="top" secondItem="QuT-dq-FjN" secondAttribute="topMargin" constant="6" id="UoK-9H-NDR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="j8g-Rc-KjM" userLabel="PhoneAuth">
                                <rect key="frame" x="0.0" y="104" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j8g-Rc-KjM" id="e8u-NX-stk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d9g-Oj-M2s" id="llk-5a-DSg"/>
                            <outlet property="delegate" destination="d9g-Oj-M2s" id="lcl-al-NGc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="First Screen" id="WAy-Ig-IUU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3x-HP-amO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="407.14285714285717"/>
        </scene>
        <!--Static TableView-->
        <scene sceneID="kJ0-IB-TcF">
            <objects>
                <tableViewController id="Vgb-yg-7T2" customClass="StaticTableViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6EY-5J-NtG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="T7a-D4-FKr">
                            <rect key="frame" x="0.0" y="479.33333969116211" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Change with enum"/>
                            <connections>
                                <action selector="changeWithEnum:" destination="Vgb-yg-7T2" eventType="touchUpInside" id="3Qs-cJ-4Jo"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Icloud" id="O2g-Hc-3DC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell1" rowHeight="93" id="enh-wP-YMl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="enh-wP-YMl" id="sFk-Nb-c8v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placholder" translatesAutoresizingMaskIntoConstraints="NO" id="Eeg-tL-XIx">
                                                    <rect key="frame" x="16" y="6" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="YK3-MZ-F8F"/>
                                                        <constraint firstAttribute="height" constant="80" id="vFO-dB-Zso"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assaad Doumit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJN-po-6Oe">
                                                    <rect key="frame" x="110" y="11" width="204" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="gDI-i2-BqM"/>
                                                        <constraint firstAttribute="width" constant="204" id="n5o-wJ-LxN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eeg-tL-XIx" firstAttribute="leading" secondItem="sFk-Nb-c8v" secondAttribute="leading" constant="16" id="A50-aK-d2C"/>
                                                <constraint firstItem="UJN-po-6Oe" firstAttribute="top" secondItem="sFk-Nb-c8v" secondAttribute="topMargin" id="Bnn-Tj-49R"/>
                                                <constraint firstItem="Eeg-tL-XIx" firstAttribute="top" secondItem="sFk-Nb-c8v" secondAttribute="top" constant="6" id="QHb-7f-2wa"/>
                                                <constraint firstAttribute="bottom" secondItem="Eeg-tL-XIx" secondAttribute="bottom" constant="7" id="TBR-BX-umx"/>
                                                <constraint firstItem="UJN-po-6Oe" firstAttribute="leading" secondItem="Eeg-tL-XIx" secondAttribute="trailing" constant="14" id="VxB-M4-jfx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notification" id="yah-mb-GNQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="dCf-Ie-mWe">
                                        <rect key="frame" x="0.0" y="177" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dCf-Ie-mWe" id="IMK-rk-hmI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="203" translatesAutoresizingMaskIntoConstraints="NO" id="DCP-sB-hOA">
                                                    <rect key="frame" x="16" y="11" width="348" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6y-qh-0j1">
                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nJs-it-nox">
                                                            <rect key="frame" x="299" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="switchCase:" destination="Vgb-yg-7T2" eventType="touchUpInside" id="cTp-2A-tX4"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="HbR-ON-eRi"/>
                                                        <constraint firstAttribute="width" constant="348" id="rJa-iL-Lso"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DCP-sB-hOA" secondAttribute="trailing" constant="11" id="Bub-a0-4jR"/>
                                                <constraint firstItem="DCP-sB-hOA" firstAttribute="leading" secondItem="IMK-rk-hmI" secondAttribute="leading" constant="16" id="KuO-En-zbU"/>
                                                <constraint firstItem="DCP-sB-hOA" firstAttribute="top" secondItem="IMK-rk-hmI" secondAttribute="top" constant="11" id="zGe-go-ulQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" id="e2X-Yz-v70">
                                        <rect key="frame" x="0.0" y="220.66666793823242" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e2X-Yz-v70" id="yG5-80-Vix">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="226" translatesAutoresizingMaskIntoConstraints="NO" id="ruV-S0-Hav">
                                                    <rect key="frame" x="16" y="6" width="348.66666666666669" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdR-jc-ku5">
                                                            <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vmw-OI-Cfc">
                                                            <rect key="frame" x="299.66666666666669" y="0.0" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="HOf-Bo-gdA"/>
                                                        <constraint firstAttribute="width" constant="348.67000000000002" id="WL6-T3-tRk"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ruV-S0-Hav" secondAttribute="trailing" constant="10.33" id="Lxp-oY-pF3"/>
                                                <constraint firstItem="ruV-S0-Hav" firstAttribute="top" secondItem="yG5-80-Vix" secondAttribute="top" constant="6" id="VBt-lj-47g"/>
                                                <constraint firstItem="ruV-S0-Hav" firstAttribute="leading" secondItem="yG5-80-Vix" secondAttribute="leading" constant="16" id="mdI-Ai-0RW"/>
                                                <constraint firstAttribute="bottom" secondItem="ruV-S0-Hav" secondAttribute="bottom" constant="6.6699999999999999" id="tVc-7k-eaR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Emails and accounts" id="QyC-Ns-1P5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell4" id="x2Z-O1-g0Z">
                                        <rect key="frame" x="0.0" y="320.33333587646484" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x2Z-O1-g0Z" id="Kkq-rn-ZTr">
                                            <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KX-BM-2dq">
                                                    <rect key="frame" x="16" y="12" width="323" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="323" id="Yo8-ai-iLi"/>
                                                        <constraint firstAttribute="height" constant="21" id="ru3-MN-WHn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3KX-BM-2dq" firstAttribute="leading" secondItem="Kkq-rn-ZTr" secondAttribute="leading" constant="16" id="6LW-vP-iaM"/>
                                                <constraint firstAttribute="bottom" secondItem="3KX-BM-2dq" secondAttribute="bottom" constant="10.67" id="S16-Xh-vCu"/>
                                                <constraint firstItem="3KX-BM-2dq" firstAttribute="top" secondItem="Kkq-rn-ZTr" secondAttribute="top" constant="12" id="jz7-fP-yPG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell5" id="WKr-9l-cFS">
                                        <rect key="frame" x="0.0" y="364.00000381469727" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WKr-9l-cFS" id="h4B-kX-KyN">
                                            <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kah-CK-okv">
                                                    <rect key="frame" x="16" y="11" width="303" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="303" id="iQc-oL-I2I"/>
                                                        <constraint firstAttribute="height" constant="21" id="pKl-bO-Yw9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kah-CK-okv" secondAttribute="bottom" constant="0.67000000000000004" id="QQc-N1-IUo"/>
                                                <constraint firstItem="kah-CK-okv" firstAttribute="top" secondItem="h4B-kX-KyN" secondAttribute="topMargin" id="ctc-V8-Go6"/>
                                                <constraint firstItem="kah-CK-okv" firstAttribute="leading" secondItem="h4B-kX-KyN" secondAttribute="leadingMargin" id="e9Z-wY-xJK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell6" id="je1-bN-Y1J">
                                        <rect key="frame" x="0.0" y="407.66667175292969" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="je1-bN-Y1J" id="Q5I-zV-SRC">
                                            <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erf-TV-WAK">
                                                    <rect key="frame" x="16" y="11" width="320" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="A7m-Rx-lLa"/>
                                                        <constraint firstAttribute="width" constant="320" id="vXg-8N-n2N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Erf-TV-WAK" firstAttribute="top" secondItem="Q5I-zV-SRC" secondAttribute="topMargin" id="HdH-42-5DC"/>
                                                <constraint firstItem="Erf-TV-WAK" firstAttribute="leading" secondItem="Q5I-zV-SRC" secondAttribute="leadingMargin" id="UKd-AR-0S8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Erf-TV-WAK" secondAttribute="bottom" constant="0.67000000000000004" id="u8F-my-siM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vgb-yg-7T2" id="0eV-QT-dvc"/>
                            <outlet property="delegate" destination="Vgb-yg-7T2" id="YcX-qp-Dhj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Static TableView" id="Laa-yS-7Hy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olz-UR-2ma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="1267"/>
        </scene>
        <!--FireBase Auth-->
        <scene sceneID="32N-uL-wNw">
            <objects>
                <viewController id="IyK-U9-l6G" customClass="FirebaseAuthenticationViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Axh-ht-AxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6u7-Bd-MiB">
                                <rect key="frame" x="1" y="181" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="phoneNumberTextfield:" destination="M3a-fN-Dzi" eventType="editingDidEnd" id="AEp-jY-V5t"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBK-eX-sQA">
                                <rect key="frame" x="51" y="306" width="273" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="codeTextfield:" destination="M3a-fN-Dzi" eventType="editingDidEnd" id="KNt-Yf-6f8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4f-5D-NVL">
                                <rect key="frame" x="122" y="246" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4R-xN-UNv">
                                <rect key="frame" x="116" y="372" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="SendButtonPressed:" destination="IyK-U9-l6G" eventType="touchUpInside" id="1gd-vv-Ydl"/>
                                    <action selector="SendButtonPressed:" destination="M3a-fN-Dzi" eventType="touchUpInside" id="Gwh-I1-Y0D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxI-bJ-9aO">
                                <rect key="frame" x="145" y="442" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Check Code"/>
                                <connections>
                                    <action selector="checkVerificationCode:" destination="IyK-U9-l6G" eventType="touchUpInside" id="TKx-nT-gi1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HwS-Wx-oK5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="FireBase Auth" id="za9-Q2-Pih"/>
                    <connections>
                        <outlet property="SendButton" destination="y4R-xN-UNv" id="yYd-Xb-kot"/>
                        <outlet property="checkCode" destination="PxI-bJ-9aO" id="ENh-UH-UKp"/>
                        <outlet property="codeTextField" destination="qBK-eX-sQA" id="6ES-Ue-9mL"/>
                        <outlet property="phoneNumberTextField" destination="6u7-Bd-MiB" id="y88-pH-ESn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7v-Nh-QOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="M3a-fN-Dzi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5840.8000000000002" y="406.4039408866995"/>
        </scene>
        <!--In app notification-->
        <scene sceneID="DEt-3E-JyS">
            <objects>
                <viewController id="R8l-Yp-Tln" customClass="InAppNotificationViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7oh-FI-f42">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLw-ag-aAs">
                                <rect key="frame" x="166" y="245" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kt8-X6-u1I"/>
                                    <constraint firstAttribute="width" constant="78" id="Z2V-Yw-L9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2py-xR-zvu">
                                <rect key="frame" x="164" y="391" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="8BS-rr-RxI"/>
                                    <constraint firstAttribute="height" constant="30" id="Hpz-t3-b8v"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="R8l-Yp-Tln" eventType="touchUpInside" id="vKP-bJ-hQs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eds-L2-SUA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2py-xR-zvu" firstAttribute="leading" secondItem="eds-L2-SUA" secondAttribute="leading" constant="164" id="5Lu-j5-QzK"/>
                            <constraint firstItem="eds-L2-SUA" firstAttribute="bottom" secondItem="2py-xR-zvu" secondAttribute="bottom" constant="357" id="7lN-cE-fbW"/>
                            <constraint firstItem="CLw-ag-aAs" firstAttribute="leading" secondItem="eds-L2-SUA" secondAttribute="leading" constant="166" id="Gtd-zY-z7P"/>
                            <constraint firstItem="2py-xR-zvu" firstAttribute="top" secondItem="CLw-ag-aAs" secondAttribute="bottom" constant="125" id="LSH-L8-dfB"/>
                            <constraint firstItem="CLw-ag-aAs" firstAttribute="top" secondItem="eds-L2-SUA" secondAttribute="top" constant="157" id="Q3K-uh-vdP"/>
                            <constraint firstItem="eds-L2-SUA" firstAttribute="trailing" secondItem="2py-xR-zvu" secondAttribute="trailing" constant="165" id="Sei-6N-URr"/>
                            <constraint firstItem="eds-L2-SUA" firstAttribute="trailing" secondItem="CLw-ag-aAs" secondAttribute="trailing" constant="131" id="XA6-sN-FpX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="In app notification" id="eub-uU-dWN"/>
                    <connections>
                        <outlet property="label" destination="CLw-ag-aAs" id="fPk-5F-1Oo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaV-ri-yHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5870" y="1267"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="5Da-yl-LxT">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="GDH-CB-T1U" customClass="SecondViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLo-PH-p0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlT-68-Pox">
                                <rect key="frame" x="128" y="391" width="119" height="30"/>
                                <state key="normal" title="Send Notification"/>
                                <connections>
                                    <action selector="sendNotification:" destination="GDH-CB-T1U" eventType="touchUpInside" id="Hc0-pN-8Rh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ex-2W-Ytx">
                                <rect key="frame" x="20" y="333" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="W0q-Ef-w2o"/>
                                    <constraint firstAttribute="height" constant="34" id="alV-hD-DDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="quw-dA-ZMa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ex-2W-Ytx" firstAttribute="leading" secondItem="quw-dA-ZMa" secondAttribute="leading" constant="20" id="33e-Pj-Anr"/>
                            <constraint firstItem="0Ex-2W-Ytx" firstAttribute="top" secondItem="quw-dA-ZMa" secondAttribute="top" constant="245" id="YTr-qC-SnF"/>
                            <constraint firstItem="WlT-68-Pox" firstAttribute="top" secondItem="0Ex-2W-Ytx" secondAttribute="bottom" constant="24" id="hbV-Kl-ktn"/>
                            <constraint firstItem="WlT-68-Pox" firstAttribute="centerX" secondItem="jLo-PH-p0x" secondAttribute="centerX" id="rss-q2-MXd"/>
                            <constraint firstItem="quw-dA-ZMa" firstAttribute="trailing" secondItem="0Ex-2W-Ytx" secondAttribute="trailing" constant="20" id="tEt-7f-OW6"/>
                            <constraint firstItem="WlT-68-Pox" firstAttribute="centerY" secondItem="jLo-PH-p0x" secondAttribute="centerY" id="y0u-fA-0oQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kds-ay-OKC"/>
                    <connections>
                        <outlet property="nameTextField" destination="0Ex-2W-Ytx" id="l3c-Bs-9Nm"/>
                        <outlet property="sendNotifiButoon" destination="WlT-68-Pox" id="ozk-sn-yFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROD-7y-Vkl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8364" y="1267"/>
        </scene>
        <!--Stackview-->
        <scene sceneID="1pe-za-jH5">
            <objects>
                <viewController id="Fy0-IG-IHn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxB-nM-YdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="IeS-JX-y1C">
                                <rect key="frame" x="42" y="195" width="295" height="161"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="203" translatesAutoresizingMaskIntoConstraints="NO" id="CZ2-fR-KJN">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xoe-lL-Gvf">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hll-t1-num">
                                                <rect key="frame" x="249" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="203" translatesAutoresizingMaskIntoConstraints="NO" id="5zt-Vm-KVg">
                                        <rect key="frame" x="0.0" y="131" width="295" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phQ-EZ-LT7">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktr-Pa-ZuA">
                                                <rect key="frame" x="249" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ctj-g0-9BF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stackview" id="BuZ-Jz-5ND"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5L-yp-Pu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="1266.5024630541873"/>
        </scene>
        <!--Data in cell-->
        <scene sceneID="bgW-N4-HFD">
            <objects>
                <tableViewController id="vNZ-yb-D3o" customClass="CellInArrayTableViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NQQ-43-dfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="u33-gV-mih" userLabel="tableCell" customClass="CellInarrayTableViewCell" customModule="Training" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u33-gV-mih" id="8MJ-xy-rUO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rc-jK-oRC">
                                            <rect key="frame" x="25" y="11" width="234" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="4Rc-jK-oRC" id="A27-Cc-HfN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vNZ-yb-D3o" id="OSs-Ts-GbJ"/>
                            <outlet property="delegate" destination="vNZ-yb-D3o" id="cK1-bK-baE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Data in cell" id="Nam-gc-7UW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4L-v1-h0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-463"/>
        </scene>
        <!--Dynamic Cell-->
        <scene sceneID="W1j-Ph-iAD">
            <objects>
                <viewController id="shR-KK-v6d" customClass="DynamicCellViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqb-Fz-Mqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="73e-IS-81J">
                                <rect key="frame" x="0.0" y="88" width="371" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DynamicCellTableViewCell" rowHeight="90" id="g3d-LW-nFx" customClass="DynamicCellTableViewCell" customModule="Training" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="371" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g3d-LW-nFx" id="s1h-bB-3en">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P3h-Vl-y4e">
                                                    <rect key="frame" x="8" y="19" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="o8J-la-f2M"/>
                                                        <constraint firstAttribute="width" constant="60" id="q2O-Kh-e3S"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fbl-Er-R45">
                                                    <rect key="frame" x="76" y="19" width="271" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM0-B4-S3v">
                                                            <rect key="frame" x="0.0" y="0.0" width="271" height="26.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rek-Hj-kXY">
                                                            <rect key="frame" x="0.0" y="34.333333333333336" width="271" height="17.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fbl-Er-R45" firstAttribute="top" secondItem="s1h-bB-3en" secondAttribute="topMargin" constant="8" id="Q2y-F3-aYt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fbl-Er-R45" secondAttribute="bottom" constant="8" id="Zr8-Ej-zXI"/>
                                                <constraint firstItem="P3h-Vl-y4e" firstAttribute="top" secondItem="Fbl-Er-R45" secondAttribute="top" id="gAU-Wt-9lj"/>
                                                <constraint firstItem="P3h-Vl-y4e" firstAttribute="leading" secondItem="s1h-bB-3en" secondAttribute="leading" constant="8" id="gF2-oa-ag0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fbl-Er-R45" secondAttribute="trailing" constant="8" id="tF5-5I-OJD"/>
                                                <constraint firstItem="Fbl-Er-R45" firstAttribute="leading" secondItem="P3h-Vl-y4e" secondAttribute="trailing" constant="8" id="wbN-7U-9Jv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ukr-sb-nbT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ukr-sb-nbT" firstAttribute="trailing" secondItem="73e-IS-81J" secondAttribute="trailing" constant="4" id="WG2-Km-YBh"/>
                            <constraint firstItem="73e-IS-81J" firstAttribute="leading" secondItem="gqb-Fz-Mqt" secondAttribute="leading" id="k8Z-y8-yN7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="73e-IS-81J" secondAttribute="bottom" constant="-18" id="mQz-A0-mrQ"/>
                            <constraint firstItem="73e-IS-81J" firstAttribute="top" secondItem="Ukr-sb-nbT" secondAttribute="top" id="x70-D0-ret"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dynamic Cell" id="bCG-0p-GOu"/>
                    <connections>
                        <outlet property="tableView" destination="73e-IS-81J" id="E1a-CZ-QV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpH-k5-Vdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="-463"/>
        </scene>
        <!--Local Notification-->
        <scene sceneID="YwG-73-0fk">
            <objects>
                <viewController id="Okt-qH-npY" customClass="LocalNotificationViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1m-UM-YVl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AjM-cJ-LQD">
                                <rect key="frame" x="139" y="228" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8V-ga-rUw">
                                <rect key="frame" x="164" y="303" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendNotifi" destination="Okt-qH-npY" eventType="touchUpInside" id="IBk-vs-IaU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jKv-Mu-IHC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Local Notification" id="CuC-PF-Q7m"/>
                    <connections>
                        <outlet property="textField" destination="AjM-cJ-LQD" id="Xfv-2g-bXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibv-kF-x8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5841" y="-463"/>
        </scene>
        <!--xib with api calls-->
        <scene sceneID="wTY-k6-GJD">
            <objects>
                <tableViewController id="pqW-To-Klj" customClass="TableViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NG0-OG-SAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="ekz-BG-UPl" customClass="TableViewCell" customModule="Training" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ekz-BG-UPl" id="Rgw-qC-Ptb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pqW-To-Klj" id="O75-5R-x0a"/>
                            <outlet property="delegate" destination="pqW-To-Klj" id="tiw-WC-0EL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="xib with api calls" id="YBf-qm-usz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZk-Vh-J1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2jY-Wj-i4u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gp5-t6-paA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IPZ-fr-yow">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d9g-Oj-M2s" kind="relationship" relationship="rootViewController" id="3sk-Ic-AC7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaT-Ad-evd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.5999999999999" y="407.14285714285717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZWh-ya-tMl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HNZ-GM-nve" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3vZ-dp-Ynh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IyK-U9-l6G" kind="relationship" relationship="rootViewController" id="139-el-EUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9Y-Xm-IT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4976.8000000000002" y="406.4039408866995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6q1-cJ-R7A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aaR-pp-3Eq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ECf-LE-dKd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vNZ-yb-D3o" kind="relationship" relationship="rootViewController" id="aWj-oe-2vA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je4-Uw-4fW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oWO-CV-pJT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JOd-Dp-hgZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9h9-yt-pAw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pqW-To-Klj" kind="relationship" relationship="rootViewController" id="yhp-Tp-b01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xM1-EW-sYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S6w-Na-gdN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NK4-xY-gbg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GJp-U3-WMX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="shR-KK-v6d" kind="relationship" relationship="rootViewController" id="9K6-Pr-QfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dab-NP-vfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="-463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fch-pd-QYo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N2L-aq-Ace" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9DD-CP-jz7">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Okt-qH-npY" kind="relationship" relationship="rootViewController" id="W8b-mm-BLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1L-nA-yPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4977" y="-463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3J3-XN-0B2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yrj-e3-Vn8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vaP-AL-tgO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vgb-yg-7T2" kind="relationship" relationship="rootViewController" id="GuP-ca-iUe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKo-1M-2eU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="1267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KCt-KY-5vF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I68-EV-hXQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OyT-gA-pLI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R8l-Yp-Tln" kind="relationship" relationship="rootViewController" id="AqO-oG-1UF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRI-Rs-lUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4977" y="1267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j0J-Wz-tCx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F5f-Uj-pyf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PhY-TX-W79">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GDH-CB-T1U" kind="relationship" relationship="rootViewController" id="fas-Q8-77t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA3-3O-Zud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7246" y="1267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khi-wb-agU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B54-ZX-Czt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OX2-Ie-IBu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fy0-IG-IHn" kind="relationship" relationship="rootViewController" id="CO5-Yt-NQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f47-ei-rwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="1267"/>
        </scene>
    </scenes>
    <resources>
        <image name="placholder" width="275" height="183"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
